# Leggo

./: README.md
FProjectSB/app/: build.gradle  google-services.json
FProjectSB/app/src/androidTest/java/com/serapbekar/fprojectsb/: ExampleInstrumentedTest.kt
FProjectSB/app/src/main/: AndroidManifest.xml
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/: MainActivity.kt  MainApplication.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/common/: Contants.kt  CreditCartFormatter.kt  Extendions.kt  Resource.kt  ViewBindingDelegate.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/data/mapper/: Mappers.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/data/model/request/: AddToCartRequest.kt  ClearCartRequest.kt  DeleteFromCartRequest.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/data/model/response/: BaseResponse.kt  GetCartProductsResponse.kt  GetCategoriesResponse.kt  GetProductDetailResponse.kt  GetProductsByCategoryResponse.kt  (+3 more)
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/data/products/: Product.kt  ProductEntity.kt  ProductUI.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/data/repository/: ProductsRepository.kt  UserRepository.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt  UserRepoModule.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/detail/: DetailFragment.kt  DetailViewModel.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt  SaleProductAdapter.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/payment/: PaymentFragment.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/search/: SearchFragment.kt  SearchViewModel.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/signin/: SignInFragment.kt  SignInViewModel.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/splash/: SplashFragment.kt  SplashViewModel.kt
FProjectSB/app/src/main/java/com/serapbekar/fprojectsb/ui/success/: PaymentSuccessFragment.kt  PaymentSuccessViewModel.kt
FProjectSB/app/src/main/res/drawable/: back.xml  baseline_close_24.xml  baseline_date_range_24.xml  baseline_lock_open_24.xml  card.xml  delete.xml  delete_outline.xml  favorite.xml  favorite_heart.xml  home.xml  name.xml  remove.xml  remove_shopping.xml  round_outline.xml  round_tv.xml  search.xml  shopping_basket.xml  star.xml
FProjectSB/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_cart.xml  item_cart_product.xml  item_products.xml  item_sale_product.xml
FProjectSB/app/src/main/res/menu/: bottom_menu.xml
FProjectSB/app/src/main/res/navigation/: nav_graph.xml
FProjectSB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FProjectSB/app/src/main/res/values-night/: themes.xml
FProjectSB/app/src/test/java/com/serapbekar/fprojectsb/: ExampleUnitTest.kt
(+6 files in other folders)
